{
  "name": "js-feed-generator",
  "version": "1.0.0",
  "description": "this is a simple quotes feed in js",
  "keywords": [],
  "author": "roberto malagigi robertom@binqua.co.uk",
  "devDependencies": {
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "jest-cli": "^26.1.0"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "express": "^4.17.1",
    "immer": "^7.0.5",
    "lodash": "^4.17.19",
    "log4js": "^6.3.0",
    "node-rest-client": "^3.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "yup": "^0.29.1"
  }
}
